body {
    min-width: 100vh;
    display: flex;
    justify-content: center;
    margin: 0;
    padding: 10px 0 40px 0;
}

.wrapper {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 30px;
}

.card {
    width: min-content;
    position: relative;
    width: 225px;
    height: 400px;
    box-shadow: 0px 0px 8px 8px #ececec;

    /* border-radius: 5px; */
}

.card__img {
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    width: 100%;
}

.card__text {
    padding-left: 10px;
}

.card__tid {
    padding-left: 10px;
    color: #cecece;
}

.card__v√§rdering {
    padding-left: 10px;
}

.card__visa {
    position: absolute;
    right: 5px;
    bottom: 5px;
    padding: 8px;
    border-radius: 5px;
    background-color: #fff;
}

p {
    font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.card__visa {
    border: 1px solid #000;
}

@media (max-width: 1000px) {
    .wrapper {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 740px) {
    .wrapper {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 400px) {
    .wrapper {
        grid-template-columns: 1fr;
        width: 90%;
    }

    .card {
        width: 100%;
        height: inherit;
    }
}